# jsf-microfrontend

./: README.md
host-jsf-app/: pom.xml
host-jsf-app/src/main/frontend/: .gitignore  package-lock.json  package.json
host-jsf-app/src/main/webapp/: index.xhtml
host-jsf-app/src/main/webapp/WEB-INF/: web.xml
host-jsf-app/src/main/webapp/js/: src_bootstrap_js.js
remote-nodejs-app/: package-lock.json
